# -*- mode: rec -*-

name: development
title: Development
icon: applications-development
description: Various tools that could be used for software development

name: finance
title: Business & Finance
icon: sheets
description: Business related software

name: communication
title: Communication
icon: internet-mail
description: Communication related packages

name: education
title: Education
icon: applications-science
description: Packages useful for students and learning stuff

name: entertainment
title: Entertainment
icon: kaffeine
description:

name: games
title: Games
icon: applications-games
description:

#name: kids
#title: Kids
#icon: kids.png
#description:

name: music
title: Music
icon: applications-multimedia
description:

name: photography
title: Photography
icon: camera-photo
description:

#name: productivity
#title: Productivity
#icon: productivity.png
#description:

#name: social
#title: Social Networking
#icon: social.png
#description:

name: utilities
title: Utilities
icon: applications-utilities
description:

name: browser
title: Web Browsers
icon: applications-internet
description:

#name: science
#title: Science
#icon: science.png
#description:
