# -*- mode: rec -*-
name: audacity
title: audacity
version: 2.3.2
description: Audacity is a multi-track audio editor designed for recording,
+ playing and editing digital audio.  It features digital effects and spectrum
+ analysis tools.
homepage: https://www.audacityteam.org/
license: GPL 2+
category: music
icon: https://assets.software.pantherx.org/audacity/icons/d3157aff-dcd6-4740-a619-a9fb99d6b117.png
screenshot: https://assets.software.pantherx.org/audacity/screenshots/ffb410a6-de64-4589-8b27-b480ce534390.jpg
