# -*- mode: rec -*-
name: blender
title: Blender
version: 2.79b
description: Blender is a 3D graphics creation suite.  It supports the
+ entirety of the 3D pipeline—modeling, rigging, animation, simulation,
+ rendering, compositing and motion tracking, even video editing and game
+ creation.  The application can be customized via its API for Python scripting.
+ 
+ NOTE: This older version of Blender is the last release that does not require
+ OpenGL 3.  It is retained for use with older computers.
homepage: https://blender.org/
license: GPL 2+
category: photography
icon: https://assets.software.pantherx.org/blender/icons/28399ab8-36e7-456c-85d1-4b11dcbce1e7.svg
screenshot: https://assets.software.pantherx.org/blender/screenshots/a499e65c-525b-40f3-9613-3cabe3d695a9.jpg
tag: recommended
