# -*- mode: rec -*-

name: emacs
title: Emacs (The Extensible, Customizable, Self-Documenting Text Editor)
version: 26.1
description: GNU Emacs is an extensible and highly customizable text editor.
+ It is based on an Emacs Lisp interpreter with extensions for text editing.
+ Emacs has been extended in essentially all areas of computing, giving rise to
+ a vast array of packages supporting, e.g., email, IRC and XMPP messaging,
+ spreadsheets, remote server editing, and much more. Emacs includes extensive
+ documentation on all aspects of the system, from basic editing to writing
+ large Lisp programs. It has full Unicode support for nearly all human
+ languages.
homepage: https://www.gnu.org/software/emacs/
license: GPL 3+
icon: https://www.gnu.org/software/emacs/images/emacs.png
screenshot: https://screenshots.debian.net/screenshots/000/016/203/large.png
screenshot: https://screenshots.debian.net/screenshots/000/015/071/large.png
screenshot: https://screenshots.debian.net/screenshots/000/016/182/large.png
category: development
category: education
tag: latest
tag: recommended