# -*- mode: rec -*-
name: evolution
title: evolution
version: 3.32.4
description: Evolution is a personal information management application that
+ provides integrated mail, calendaring and address book functionality.
homepage: https://gitlab.gnome.org/GNOME/evolution
license: LGPL 2.1, LGPL 3, OpenLDAPv2.8, LGPL 2.1+
category: utilities
icon: https://assets.software.pantherx.org/evolution/icons/fda517e3-6cc4-488d-b7f6-a0328cdf56f5.svg
screenshot: https://assets.software.pantherx.org/evolution/screenshots/26d2846e-b2c5-4858-8fb2-78f75395ca68.jpg
