# -*- mode: rec -*-

name: gedit
title: gedit (gnome Text Editor)
version: 3.30.2
description: While aiming at simplicity and ease of use, gedit is a powerful general purpose text editor.
+ Notable Features
+ Full support for internationalized text (UTF-8)
+ Configurable syntax highlighting for various languages (C, C++, Java, HTML, XML, Python, Perl and many others)
+ Undo/Redo
+ Editing files from remote locations
+ File reverting
+ Print and print preview support
+ Clipboard support (cut/copy/paste)
+ Search and replace with support of regular expressions
+ Go to specific line
+ Auto indentation
+ Text wrapping
+ Line numbers
+ Right margin
+ Current line highlighting
+ Bracket matching
+ Backup files
+ Configurable fonts and colors
+ A complete online user manual
+ A flexible plugin system which can be used to dynamically add new advanced features
homepage: https://wiki.gnome.org/Apps/Gedit
license: GPL 2+
icon: https://wiki.gnome.org/Apps/Gedit?action=AttachFile&do=get&target=gedit-logo.png
screenshot: https://wiki.gnome.org/Apps/Gedit/Screenshots?action=AttachFile&do=get&target=gedit-tabbed-view-screenshot-thumb.png
screenshot: https://wiki.gnome.org/Apps/Gedit/Screenshots?action=AttachFile&do=get&target=screenshot-gedit-syntax-highlighting-thumb.png
screenshot: https://wiki.gnome.org/Apps/Gedit/Screenshots?action=AttachFile&do=get&target=screenshot-gedit-utf8-support-thumb.png
screenshot: https://wiki.gnome.org/Apps/Gedit/Screenshots?action=AttachFile&do=get&target=screenshot-gedit-word-completion-thumb.png
screenshot: https://wiki.gnome.org/Apps/Gedit/Screenshots?action=AttachFile&do=get&target=screenshot-gedit-side-panel-file-browser-thumb.png
screenshot: https://wiki.gnome.org/Apps/Gedit/Screenshots?action=AttachFile&do=get&target=screenshot-gedit-line-numbering-thumb.png
screenshot: https://wiki.gnome.org/Apps/Gedit/Screenshots?action=AttachFile&do=get&target=screenshot-gedit-on-windows-8-thumb.png
category: development
category: education
