# -*- mode: rec -*-

name: gedit
title: gedit (gnome Text Editor)
version: 3.30.2
description: While aiming at simplicity and ease of use, gedit is a powerful general purpose text editor.
+ Notable Features
+ Full support for internationalized text (UTF-8)
+ Configurable syntax highlighting for various languages (C, C++, Java, HTML, XML, Python, Perl and many others)
+ Undo/Redo
+ Editing files from remote locations
+ File reverting
+ Print and print preview support
+ Clipboard support (cut/copy/paste)
+ Search and replace with support of regular expressions
+ Go to specific line
+ Auto indentation
+ Text wrapping
+ Line numbers
+ Right margin
+ Current line highlighting
+ Bracket matching
+ Backup files
+ Configurable fonts and colors
+ A complete online user manual
+ A flexible plugin system which can be used to dynamically add new advanced features
homepage: https://wiki.gnome.org/Apps/Gedit
license: GPL 2+
icon: https://gitlab.gnome.org/GNOME/gedit/raw/master/data/icons/org.gnome.gedit.svg
screenshot: https://wiki.gnome.org/Apps/Gedit/Screenshots?action=AttachFile&do=get&target=gedit-tabbed-view-screenshot-thumb.png
category: development
category: education
