# -*- mode: rec -*-
name: gnucash
title: GnuCash
version: 3.7
description: GnuCash is personal and professional financial-accounting
+ software.  It can be used to track bank accounts, stocks, income and expenses,
+ based on the double-entry accounting practice.  It includes support for
+ QIF/OFX/HBCI import and transaction matching.  It also automates several
+ tasks, such as financial calculations or scheduled transactions.
+ To make the GnuCash documentation available, its doc output must be installed
+ as well as Yelp, the Gnome help browser.
homepage: https://www.gnucash.org/
license: GPL 3+
category: finance
icon: https://assets.software.pantherx.org/gnucash/icons/3e3fd247-53f6-4e84-94e2-46955081d580.svg
screenshot: https://assets.software.pantherx.org/gnucash/screenshots/481c1ee7-b27f-4721-a020-d4a2dbb36181.jpg
