# -*- mode: rec -*-
name: gparted
title: gparted
version: 1.0.0
description: GParted is a GNOME partition editor for creating, reorganizing,
+ and deleting disk partitions.  It uses libparted from the parted project to
+ detect and manipulate partition tables.  Optional file system tools permit
+ managing file systems not included in libparted.
homepage: https://gparted.org/
license: GPL 2+
category: utilities
icon: https://assets.software.pantherx.org/gparted/icons/bb41ebde-04cc-4b4f-a84c-feaf96bc647c.svg
screenshot: https://assets.software.pantherx.org/gparted/screenshots/b5ad7444-baf5-42e3-8920-72bcb5793df4.jpg
