# -*- mode: rec -*-
name: jami-qt
title: Jami
version: 20210326.1.cfba013
description: This package provides the Jami Qt client.  Jami is a secure and
+ distributed voice, video and chat communication platform that requires no
+ centralized server and leaves the power of privacy in the hands of the user.
+ It supports the SIP and IAX protocols, as well as decentralized calling using
+ P2P-DHT.
homepage: https://jami.net
license: GPL 3+
category: communication
icon: https://assets.software.pantherx.org/jami-qt/icons/91dd2226-7132-4f5e-ba8b-7b24d82c458d.svg