# -*- mode: rec -*-
name: kdenlive
title: kdenlive
version: 18.08.1
description: Kdenlive is an acronym for KDE Non-Linear Video Editor.
+ 
+ Non-linear video editing is much more powerful than beginner's (linear)
+ editors, hence it requires a bit more organization before starting.  However,
+ it is not reserved to specialists and can be used for small personal projects.
homepage: https://kdenlive.org
license: GPL 2+
category: photography
icon: https://kdenlive.org/wp-content/uploads/2016/06/kdenlive-logo-hori.png
