# -*- mode: rec -*-
name: kigo
title: kigo
version: 20.12.0
description: Kigo is an open-source implementation of the popular Go game.
+ 
+ Go is a strategic board game for two players.  It is also known as igo
+ (Japanese), weiqi or wei ch'i (Chinese) or baduk (Korean).  Go is noted for
+ being rich in strategic complexity despite its simple rules.  The game is
+ played by two players who alternately place black and white stones (playing
+ pieces, now usually made of glass or plastic) on the vacant intersections of a
+ grid of 19x19 lines (9x9 or 13x13 for easier games).
+ 
+ You also need to install a go engine, e.g.  `gnugo'.
+ 
+ This package is part of the KDE games module.
homepage: https://games.kde.org/
license: GPL 3+
category: games
icon: https://assets.software.pantherx.org/kigo/icons/ab7dfa08-5f70-4de2-8f01-58631f08cb5d.svg