# -*- mode: rec -*-
name: ksirk
title: ksirk
version: 20.12.0
description: KsirK is a multi-player network-enabled game.  The goal of the
+ game is simply to conquer the world by attacking your neighbors with your
+ armies.
+ 
+ At the beginning of the game, countries are distributed to all the players.
+ Each country contains one army represented by an infantryman.  Each player has
+ some armies to distribute to his countries.  On each turn, each player can
+ attack his neighbours, eventually conquering one or more countries.  At the
+ end of each turn, some bonus armies are distributed to the players in function
+ of the number of countries they own.  The winner is the player that conquered
+ all the world.
+ 
+ Features:
+ 
+    * Support for 1-6 human or computer players
+ 
+    * Multi-player gaming over a network
+ 
+    * You can easily create new skins with SVG graphics and the skin editor
+ 
+    * Hot New Stuff support.  You can easily download and install new skins
+ 
+ This package is part of the KDE games module.
homepage: https://games.kde.org/
license: GPL 2+, LGPL 2.0+, FDL 1.2+
category: games
icon: https://assets.software.pantherx.org/ksirk/icons/39e04eda-c232-4254-9465-947c717fc4ec.svg
