# -*- mode: rec -*-
name: ksudoku
title: ksudoku
version: 20.12.0
description: KSudoku is a Sudoku game and solver, supporting a range of 2D and
+ 3D Sudoku variants.  In addition to playing Sudoku, it can print Sudoku puzzle
+ sheets and find the solution to any Sudoku puzzle.
+ 
+ The word Sudoku means "single number in an allotted place" in Japanese.  These
+ are the basic rules: Every Sudoku is a square divided into 3x3 subsquares with
+ 3x3 cells each.
+ 
+ Some cells are filled with a number at the beginning.  The remaining ones are
+ to be filled by the player using numbers from 1 to 9, without repeating a
+ number twice on each column, row or subsquare (each of them must contain only
+ one 1, one 2, one 3, and so on).  The game requires logic and patience.
+ Solving takes usually 10 to 30 minutes, depending on puzzle level, your skill
+ and experience.
+ 
+ The numerals in Sudoku puzzles are used for convenience (for example in 16x16
+ board we use letters): arithmetic relationships between numbers are
+ irrelevant.
+ 
+ This program supports also 16x16 games with numbers from 1 to 16 and 256 cells
+ with 16 cols, rows and subsquares!
+ 
+ More information at http://en.wikipedia.org/wiki/Sudoku
+ 
+ This package is part of the KDE games module.
homepage: https://games.kde.org/
license: GPL 2+, FDL 1.2+
category: games
icon: https://assets.software.pantherx.org/ksudoku/icons/524e18dc-5358-46a6-b3e5-0707e367ea23.svg
screenshot: https://assets.software.pantherx.org/ksudoku/screenshots/
