# -*- mode: rec -*-
name: libreoffice
title: libreoffice
version: 6.3.3.2
description: LibreOffice is a comprehensive office suite.  It contains a
+ number of components: Writer, a word processor; Calc, a spreadsheet
+ application; Impress, a presentation engine; Draw, a drawing and flowcharting
+ application; Base, a database and database frontend; Math for editing
+ mathematics.
homepage: https://www.libreoffice.org/
license: MPL 2.0
category: finance
category: education
icon: https://assets.software.pantherx.org/libreoffice/icons/fb5d95a7-b58b-4b15-a9fd-8f7c49069663.svg
screenshot: https://assets.software.pantherx.org/libreoffice/screenshots/aa5d9b94-37bb-4816-99ba-434df0fa88d7.jpg
