# -*- mode: rec -*-
name: open-adventure
title: open-adventure
version: 1.9
description: The original Colossal Cave Adventure from 1976 was the origin of
+ all text adventures, dungeon-crawl (computer) games, and computer-hosted
+ roleplaying games.  This is a forward port of the last version released by
+ Crowther & Woods, its original authors, in 1995.  It has been known as
+ ``adventure 2.5'' and ``430-point adventure''.
homepage: https://gitlab.com/esr/open-adventure
license: FreeBSD
category: games
icon: https://assets.software.pantherx.org/open-adventure/icons/54deb3d4-406f-453d-8682-954ac7319d3e.svg
screenshot: https://assets.software.pantherx.org/open-adventure/screenshots/
