# -*- mode: rec -*-
name: playonlinux
title: playonlinux
version: 4.3.4
description: PlayOnLinux is a piece of software which allows you to easily
+ install and use numerous games and apps designed to run with Microsoft
+ Windows.  Few games are compatible with GNU/Linux at the moment and it
+ certainly is a factor preventing the migration to this system.  PlayOnLinux
+ brings a cost-free, accessible and efficient solution to this problem.
homepage: https://www.playonlinux.com/
license: GPL 2+, GPL 3+
category: games
icon: https://assets.software.pantherx.org/playonlinux/icons/04ac2e9a-fcf4-4a30-9e02-eb53d079bd7d.svg