# -*- mode: rec -*-
name: qsyncthingtray
title: qsyncthingtray
version: 0.5.8
description: A traybar application for syncthing.
+ 
+   1. Shows number of connections at a glance.
+ 
+   2. Traffic statistics about incoming, outgoing and total throughput.
+ 
+   3. Launches Syncthing and Syncthing-iNotifier if specified.
+ 
+   4. Quickly pause Syncthing with one click.
+ 
+   5. Last Synced Files - Quickly see the recently synchronised files and open
+      their folder.
+ 
+   6. Quick Access to all shared folders.
+ 
+   7. Presents Syncthing UI in a separate view instead of using the browser.
+ 
+   8. Supports authenticated HTTPS connections.
+ 
+   9. Uses System Notifications about current connection status.
+ 
+  10. Toggle for monochrome icon.
homepage: https://github.com/sieren/QSyncthingTray
license: LGPL 3+
category: utilities
