# -*- mode: rec -*-
name: texmacs
title: TeXmacs
version: 1.99.20
description: GNU TeXmacs is a text editing platform which is specialized for
+ scientists.  It is ideal for editing structured documents with different types
+ of content.  It has robust support for mathematical formulas and plots.  It
+ can also act as an interface to external mathematical programs such as R and
+ Octave.  TeXmacs is completely extensible via Guile.
homepage: https://www.texmacs.org/tmweb/home/welcome.en.html
license: GPL 3+
category: utilities
category: education
icon: https://assets.software.pantherx.org/texmacs/icons/4e51d097-44ec-41f9-ac28-8d6ae2a6a327.svg