# -*- mode: rec -*-
name: trigger-rally
title: trigger-rally
version: 0.6.6.1
description: Trigger-rally is a 3D rally simulation with great physics for
+ drifting on over 200 maps.  Different terrain materials like dirt, asphalt,
+ sand, ice, etc.  and various weather, light, and fog conditions give this
+ rally simulation the edge over many other games.  You need to make it through
+ the maps in often tight time limits and can further improve by beating the
+ recorded high scores.  All attached single races must be finished in time in
+ order to win an event, unlocking additional events and cars.  Most maps are
+ equipped with spoken co-driver notes and co-driver icons.
homepage: http://trigger-rally.sourceforge.net
license: CC0, GPL 2+
category: games
icon: https://assets.software.pantherx.org/trigger-rally/icons/63197837-34c9-4c9a-b1a7-4cd86e952c47.png
screenshot: https://assets.software.pantherx.org/trigger-rally/screenshots/
