# -*- mode: rec -*-

name: vim
title: Text Editor Based On Vi
version: 8.1.0551
description: Vim is a highly configurable text editor built to enable efficient
+ text editing. It is an improved version of the vi editor distributed with
+ most UNIX systems. Vim is often called a "programmer's editor," and so useful
+ for programming that many consider it an entire IDE. It's not just for
+ programmers, though. Vim is perfect for all kinds of text editing, from
+ composing email to editing configuration files.
homepage: http://www.vim.org/
license: Vim
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Icon-Vim.svg/600px-Icon-Vim.svg.png
category: development
category: education
tag: recommended
