# -*- mode: rec -*-
name: vlc
title: VLC
version: 3.0.8
description: VLC is a cross-platform multimedia player and framework that
+ plays most multimedia files as well as DVD, Audio CD, VCD, and various
+ streaming protocols.
homepage: https://www.videolan.org/
license: GPL 2+
category: entertainment
icon: https://assets.software.pantherx.org/vlc/icons/170bb41c-2f06-49e1-8a20-a252a473935d.svg
screenshot: https://assets.software.pantherx.org/vlc/screenshots/f6392d6b-5569-43ce-bccc-1488b5332577.jpg
