# -*- mode: rec -*-
name: widelands
title: Widelands
version: 1.0
description: In Widelands, you are the regent of a small clan.  You start out
+ with nothing but your headquarters, where all your resources are stored.
+ 
+ In the course of the game, you will build an ever growing settlement.  Every
+ member of your clan will do his or her part to produce more resources---wood,
+ food, iron, gold and more---to further this growth.  The economic network is
+ complex and different in the five tribes (Barbarians, Empire, Atlanteans,
+ Frisians and Amazons).
+ 
+ As you are not alone in the world, you will meet other clans sooner or later.
+ Some of them may be friendly and you may eventually trade with them.  However,
+ if you want to rule the world, you will have to train soldiers and fight.
+ 
+ Widelands offers single-player mode with different campaigns; the campaigns
+ all tell stories of tribes and their struggle in the Widelands universe!
+ However, settling really starts when you unite with friends over the Internet
+ or LAN to build up new empires together---or to crush each other in the dusts
+ of war.  Widelands also offers an Artificial Intelligence to challenge you.
homepage: https://www.widelands.org/
license: GPL 2+, Expat, SIL OFL 1.1, CC-BY-SA 3.0
category: games
icon: https://assets.software.pantherx.org/widelands/icons/14894e95-310c-4d1c-a358-4c71e82eeec5.png
screenshot: https://assets.software.pantherx.org/widelands/screenshots/5f586f95-07a2-46d2-bf69-13b6145ebbbe.png
